export const API = Object.freeze({
  AUTH: '/auth',
  CARDS: '/cards',
  COLUMNS: '/columns',
  COMMENTS: '/comments',
  DASHBOARDS: '/dashboards',
  INVITATIONS: '/invitations',
  MEMBERS: '/members',
  USERS: '/users',
});

export const API_AUTH = Object.freeze({
  LOGIN: `${API.AUTH}/login`,
  PASSWORD_CHANGE: `${API.AUTH}/password`,
});

export const API_CARDS = Object.freeze({
  BY_ID: (cardId: string) => `${API.CARDS}/${cardId}`,
});

export const API_COLUMNS = Object.freeze({
  BY_ID: (columnsId: string) => `${API.COLUMNS}/${columnsId}`,
  CARD_IMAGE_UPLOAD: (columnsId: string) =>
    `${API.COLUMNS}/${columnsId}/card-image`,
});
